<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>彩繪烘焙手作</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <style type="text/css">
    *{
            box-sizing:border-box;  
        }
        .header{
            width: 100%;
            height: 80px;
            margin: auto;
            background:rgb(253, 253, 251);
        }
        .header h1{
            font-size: 50px;
            padding:5px;
            text-align: center;
            font-family: fantasy;
            margin: auto;
        }
        .header h1:hover{
            color:rgb(241, 53, 53);
            transition: .2s;
        }
        .product{
            background-color:#ffa;
            margin-bottom: 10px;
        }
        .product >h2{
            /*border:1px solid black;*/
            font-size: 35px;
            padding:0px 20px ;
            font-family: 微軟正黑體;
          display: inline-block;
        }
        .product >h2:hover{
            color:rgb(218, 93, 71);
            transition: .5s;
        }
        .product .wrap{
           
            width:1300px;
           margin: auto;
            display: flex;
        }
        .product .item{
            margin:0 10PX;
            width: 350px;
            height: 300px;
            text-align: center;         }
        .product .item img{
            width:100%;
            height: 300px;
          
        }
    </style>
</head>
<body>
        <div class="header">
            <h1>彩繪烘焙手作</h1>
        </div>
    <div class="product">
        <h2>羅勒鳳梨歐包</h2>
            <div class="wrap">
                <div class="item"><img src="images/羅勒鳳梨歐包-4.jpg"></div>
                <div class="item"><img src="images/羅勒鳳梨歐包-3.jpg"></div>
                <div class="item"><img src="images/羅勒鳳梨歐包-2.jpg"></div>
                <div class="item"><img src="images/羅勒鳳梨歐包-5.jpg"></div>
            </div>
    </div>
    <div class="product">
        <h2>楓糖小圓法</h2>
            <div class="wrap">
                    <div class="item"><img src="images/楓糖小圓法-1.jpg"></div>
                    <div class="item"><img src="images/楓糖小圓法-2.jpg"></div>
                    <div class="item"><img src="images/楓糖小圓法-3.jpg"></div>
                    
                </div>
    </div>
    <div class="product">
        <h2>茶香芒果蔓越莓 歐麵</h2>
            <div class="wrap">
                <div class="item"><img src="images/茶香芒果蔓越莓 歐麵-1.jpg"></div>
                <div class="item"><img src="images/茶香芒果蔓越莓 歐麵-2.jpg"></div>
                <div class="item"><img src="images/茶香芒果蔓越莓 歐麵-3.jpg"></div>
                
            </div>
    </div>
    <div class="product">
        <h2>蜂蜜夏威夷豆塔</h2>
            <div class="wrap">
                <div class="item"><img src="images/蜂蜜夏威夷豆塔-3.jpg"></div>
                <div class="item"><img src="images/蜂蜜夏威夷豆塔-2.jpg"></div>
                <div class="item"><img src="images/蜂蜜夏威夷豆塔-1.jpg"></div>
            </div>  
    </div>
    <div class="product">
        <h2>檸檬蛋糕</h2>
            <div class="wrap">
                <div class="item"><img src="images/檸檬蛋糕-1.jpg"></div>
                <div class="item"><img src="images/檸檬蛋糕-2.jpg"></div>
                <div class="item"><img src="images/檸檬蛋糕-3.jpg"></div>
                    
            </div>
    </div>
    <div class="product">
        <h2>塩可頌</h2>
            <div class="wrap">
                <div class="item"><img src="images/塩可頌-1.jpg"></div>
                <div class="item"><img src="images/塩可頌-2.jpg"></div>
                <div class="item"><img src="images/塩可頌-3.jpg"></div>
                        
            </div>
    </div>
    <div class="product">
            <h2>黑糖麻糬吐司麵包</h2>
                <div class="wrap">
                    <div class="item"><img src="images/黒糖麻糬吐司麵包-1.jpg"></div>
                    <div class="item"><img src="images/黒糖麻糬吐司麵包-2.jpg"></div>
                            
                </div>
        </div>
        <div class="product">
                <h2>雜糧松子葡萄歐包</h2>
                    <div class="wrap">
                        <div class="item"><img src="images/雜糧松子葡萄歐包-1.jpg"></div>
                        <div class="item"><img src="images/雜糧松子葡萄歐包-2.jpg"></div>
                                
                    </div>
            </div>
</body>
</html>